<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.justin.ms5.GameActivity">

    <TextView android:text="0" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blueScore"
        android:layout_alignTop="@+id/greenScore"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="461dp"
        android:textSize="48sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/greenScore"
        android:layout_toEndOf="@+id/blueScore"
        android:layout_marginLeft="178dp"
        android:textSize="48sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/blueScore" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/blueImageButton"
        android:layout_marginLeft="126dp"
        android:src="@drawable/bluedot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/greenImageButton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="139dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/greendot" />

</RelativeLayout>
